@import '@/styles/mixins/mixins.scss';

.promotionsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  justify-items: center;
  padding-block-start: 40px;
  padding-block-end: 70px;
  padding-inline-start: 40px;
  padding-inline-end: 35px;
  border-top: 1px solid transparent;
  border-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  border-image-slice: 1;
  @media screen and (hover: none) and (width < 1030px), screen and (hover: hover) and (width < 1038px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding-block-start: 30px;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    row-gap: 30px;
    padding-block-end: 50px;
  }
}
